CREATE TABLE users (id SERIAL PRIMARY KEY,
first_name TEXT NOT NULL,
last_name TEXT NOT NULL,
email TEXT NOT NULL,
photo TEXT,
company_id INTEGER REFERENCES companies (id) ON DELETE CASCADE);

INSERT INTO users (first_name, last_name, email, photo, company_id) values
('Sleve', 'McDichael', 'smd@email.com', 'https://image.shutterstock.com/image-photo/happy-businessman-isolated-handsome-man-260nw-609414131.jpg', 1),
('Bobson', 'Dugnutt', 'bd@email.com', 'https://images.pexels.com/photos/842567/pexels-photo-842567.jpeg?auto=compress&cs=tinysrgb&h=350', 3),
('Mario', 'Mcrlwain', 'mmr@email.com', 'https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX3833242.jpg', 5),
('Mike', 'Truk', 'mt@email.com', 'https://previews.123rf.com/images/vadimgozhda/vadimgozhda1503/vadimgozhda150300892/37257983-handsome-businessman-is-working-with-laptop-in-office-is-looking-at-the-camera-.jpg', 2),
('Dwigt', 'Rortugal', 'dr@email.com', 'http://www.michellgroup.com/wp-content/uploads/2014/06/Business-Dad.jpg', 5),
('Tim', 'Sandaele', 'ts@email.com', 'https://thumbs.dreamstime.com/b/happy-businessman-okay-sign-white-background-showing-31657077.jpg', 2),
('Karl', 'Dandleton', 'kd@email.com', 'https://thumbs.dreamstime.com/b/happy-businessman-man-okay-sign-portrait-white-background-business-showing-31054645.jpg', 4),
('Mike', 'Sernandez', 'ms@email.com', 'https://st.depositphotos.com/1771835/2738/i/950/depositphotos_27388449-stock-photo-happy-businessman-okay-sign-isolated.jpg', 1),
('Todd', 'Bonzalez', 'tb@email.com', 'http://www.mortgagecalculatorplugin.com/wp-content/uploads/2017/04/Businessman.jpg', 3);


CREATE TABLE companies (id SERIAL PRIMARY KEY,
name TEXT NOT NULL,
logo TEXT);

INSERT INTO companies (name, logo) values
('MomCorp', 'https://res.cloudinary.com/teepublic/image/private/s--AHL2aAiC--/t_Preview/b_rgb:d3ddd8,c_limit,f_jpg,h_630,q_90,w_630/v1446232468/production/designs/236811_1.jpg'),
('Acme', 'https://i.pinimg.com/originals/82/be/7c/82be7c713e89b94d2a6f6a8c16bacf03.png'),
('Stark Industries', 'https://images-na.ssl-images-amazon.com/images/I/510lvzoYXrL._SL1000_.jpg'),
('Nakatomi Trading Corp.', 'https://ih1.redbubble.net/image.506058298.5768/flat,550x550,075,f.u8.jpg'),
('Spacely Space Sprockets', 'http://images.assettype.com/tgdaily%2F2016-09%2F236a5bd9-d358-4ba7-84d2-2cdb0fa5b6d6%2F20110421b_feature_image.jpg?fit=crop&crop=faces,top,right&w=1040');

CREATE TABLE jobs (id SERIAL PRIMARY KEY,
title TEXT NOT NULL,
salary INTEGER NOT NULL,
equity FLOAT,
company_id INTEGER REFERENCES companies (id) ON DELETE CASCADE);

INSERT INTO jobs (title, salary, equity, company_id) VALUES
('pencil pusher', 30000, 5, 2),
('code monkey', 80000, 4, 2),
('well-compensated narcissist', 100000, 99, 3),
('brown-noser', 23000, 0, 3),
('nose-browner', 46000, 2, 4),
('golden parachutist', 300000, 9999999, 4),
('son of the founder', 200000, 23456, 4);

CREATE TABLE jobs_users (id SERIAL PRIMARY KEY,
job_id INTEGER REFERENCES jobs (id) ON DELETE CASCADE,
user_id INTEGER REFERENCES users (id) ON DELETE CASCADE);

job ids 3, 4, 5, 6, 7
user ids 2, 3, 5, 7, 9

INSERT INTO jobs_users (job_id, user_id) VALUES
(3,2), (3,3), (3,5), (3,7), (3,9),
(4,3), (4,5), (4,9),
(5,5),
(7,2), (7,3), (7,5), (7,7);

SELECT u.first_name, j.title FROM users u
JOIN jobs_users ju ON u.id = ju.user_id
JOIN jobs j ON j.id = ju.job_id; 

CREATE TABLE bill_product (
  bill_id    int REFERENCES bill (bill_id) ON UPDATE CASCADE ON DELETE CASCADE
, product_id int REFERENCES product (product_id) ON UPDATE CASCADE
, amount     numeric NOT NULL DEFAULT 1
, CONSTRAINT bill_product_pkey PRIMARY KEY (bill_id, product_id)  -- explicit pk
);


GET USERS (all)
http localhost:3000/users

GET USERS (one)
http localhost:3000/users/1

POST USERS
http POST localhost:3000/users first_name='Brumo' last_name='Jafes' email='bj@email.com' photo='x.jpg'

PATCH USERS
http PATCH localhost:3000/users/7 first_name='Brumo' last_name='Jafes' email='bj@email.com' photo='x.jpg'

DELETE USERS
http DELETE localhost:3000/users/8

===

GET COMPANIES (all)
http localhost:3000/companies

GET COMPANIES (one)
http localhost:3000/companies/1

POST COMPANIES
http POST localhost:3000/companies name='Initech' logo='https://res.cloudinary.com/teepublic/image/private/s--Ns5e8YwK--/t_Preview/b_rgb:ffffff,c_limit,f_jpg,h_630,q_90,w_630/v1516014631/production/designs/2280731_0.jpg'

PATCH COMPANIES
http PATCH localhost:3000/companies/1 name='Initech' logo='https://res.cloudinary.com/teepublic/image/private/s--Ns5e8YwK--/t_Preview/b_rgb:ffffff,c_limit,f_jpg,h_630,q_90,w_630/v1516014631/production/designs/2280731_0.jpg'

DELETE COMPANIES
http DELETE localhost:3000/companies/6

===

GET JOBS (all)
http localhost:3000/jobs

GET JOBS (one)
http localhost:3000/jobs/3

POST JOBS
http POST localhost:3000/jobs title='black panther' salary=1000000000 equity=0 company_id=3

PATCH JOBS (need to do the POST first)
http PATCH localhost:3000/jobs/10 title='king' salary=1000000001 equity=1 company_id=3

DELETE JOBS (son of the founder)
http DELETE localhost:3000/jobs/7




IV
x_ 1) add column to users table (users) 
x_ 2) add column to users table (password) (hashed)
x_ 3) add new route, /auth, to return JWT
x_ 4) login-protect several routes
x_ 4a GET /users
x_ 4b GET /users/id
x_ 4c GET /jobs
x_ 4d GET /jobs/:id
x_ 4e GET /companies
x_ 4f GET /companies/:id
x_ 5) correct-user-protect two routes
x_  5a PATCH /users/:id
x_  5b DELETE /users/:id

V
x_ 1) add column to companies table (handle)
x_ 2) add column to companies table (password) (hashed)
x_ 3) add new route, /auth, to return JWT (store ID of logged in co)
x_ 4) login-protect several routes
x-  4a GET /users
x_  4b GET /users/id
x_  4c GET /jobs
x_  4d GET /jobs/:id
x_  4e GET /companies
x_  4f GET /companies/:id
5) correct-user-protect two routes
x_  5a PATCH /companies/:id
x_  5b DELETE /companies/:id
6) only companies should be able to post jobs
x_  6a POST /jobs
7) only the company that posted the job should be able to update/delete it
x_  7a PATCH /jobs/:id
x_  7b DELETE /jobs/:id

x_ YO, USERS.JS, PATCH, PLAIN TEXT PASSWORDS (fixed? but untested)
